{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "express-jwt": "^6.0.0",
    "firebase-admin": "^10.0.0",
    "graphql": "^15.6.0",
    "js-md5": "^0.7.3",
    "jsonwebtoken": "^8.5.1",
    "merge-json": "^0.1.0-b.3",
    "mongoose": "^5.12.7",
    "sha256": "^0.2.0"
  }
}
